<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.aktivitetshuset">

   <five:registerPackage package="." initialize=".initialize" />
   <include package="archetypes.schemaextender" /> 
   <include file="profiles.zcml" />
   <include package=".browser" />

        
    <adapter name="Aktivitets.Extender" 
	factory=".schemaextender.ContentTypeExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    /> 
  
    

  <utility
    component=".vocabulary.DayVocabulary"
    name="medialog.aktivitetshuset.DayVocabulary" />

</configure>

